
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Wed Mar 25 23:21:31 EET 2020
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux Vulnerable 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019 i686 i686 i686 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-142-generic (buildd@lcy01-amd64-022) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
Vulnerable


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(stoner) gid=1000(stoner) groups=1000(stoner),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
stoner           tty1                      Thu Aug 22 16:05:13 +0300 2019
basterd          pts/0    10.8.29.153      Wed Mar 25 23:03:35 +0200 2020


[00;31m[-] Who else is logged on:[00m
 23:21:31 up  2:10,  1 user,  load average: 0.11, 0.04, 0.01
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
basterd  pts/0    10.8.29.153      23:03    3.00s  0.06s  0.02s sshd: basterd [priv]


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(stoner) gid=1000(stoner) groups=1000(stoner),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)
uid=110(mysql) gid=118(mysql) groups=118(mysql)
uid=1001(basterd) gid=1001(basterd) groups=1001(basterd)
uid=111(ftp) gid=119(ftp) groups=119(ftp)
uid=112(sshd) gid=65534(nogroup) groups=65534(nogroup)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(stoner) gid=1000(stoner) groups=1000(stoner),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
stoner:x:1000:1000:stoner,,,:/home/stoner:/bin/bash
mysql:x:110:118:MySQL Server,,,:/nonexistent:/bin/false
basterd:x:1001:1001::/home/basterd:
ftp:x:111:119:ftp daemon,,,:/srv/ftp:/bin/false
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin


[00;31m[-] Super user account(s):[00m
root


[00;33m[+] We can sudo without supplying a password![00m
User stoner may run the following commands on Vulnerable:
    (root) NOPASSWD: /NotThisTime/MessinWithYa


[00;31m[-] Are permissions on /home directories lax:[00m
total 16K
drwxr-xr-x  4 root    root    4.0K Aug 22  2019 .
drwxr-xr-x 22 root    root    4.0K Aug 22  2019 ..
drwxr-x---  3 basterd basterd 4.0K Aug 22  2019 basterd
drwxr-x---  3 stoner  stoner  4.0K Mar 25 23:21 stoner


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
XDG_SESSION_ID=7
TERM=xterm-256color
SHELL=/bin/bash
SSH_CLIENT=10.8.29.153 47906 55007
SSH_TTY=/dev/pts/0
USER=stoner
MAIL=/var/mail/stoner
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/stoner
LANG=en_US.UTF-8
HOME=/home/stoner
SHLVL=2
LANGUAGE=en_US:en
LOGNAME=stoner
SSH_CONNECTION=10.8.29.153 47906 10.10.93.225 55007
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
drwxr-xr-x 2 root root  4096 Aug 22  2019 /bin
drwxr-xr-x 2 root root 12288 Aug 22  2019 /sbin
drwxr-xr-x 2 root root 28672 Aug 22  2019 /usr/bin
drwxr-xr-x 2 root root  4096 Apr 12  2016 /usr/games
drwxr-xr-x 2 root root  4096 Feb 27  2019 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 27  2019 /usr/local/games
drwxr-xr-x 2 root root  4096 Feb 27  2019 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Aug 22  2019 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0002
u=rwx,g=rwx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Apr  6  2016 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rw-r--r--   1 root root  589 Jul 16  2014 mdadm
-rw-r--r--   1 root root  670 Jun 22  2017 php
-rw-r--r--   1 root root  102 Apr  6  2016 .placeholder
-rw-r--r--   1 root root  191 Aug 22  2019 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rwxr-xr-x   1 root root  539 Jun 11  2018 apache2
-rwxr-xr-x   1 root root  376 Mar 31  2016 apport
-rwxr-xr-x   1 root root 1474 Oct  9  2018 apt-compat
-rwxr-xr-x   1 root root   77 Jan 22  2015 apt-show-versions
-rwxr-xr-x   1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x   1 root root 1597 Nov 27  2015 dpkg
-rwxr-xr-x   1 root root  372 May  6  2015 logrotate
-rwxr-xr-x   1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x   1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x   1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x   1 root root  249 Nov 13  2015 passwd
-rw-r--r--   1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x   1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x   1 root root  214 Dec  7  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rw-r--r--   1 root root  102 Apr  6  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rw-r--r--   1 root root  102 Apr  6  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rwxr-xr-x   1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x   1 root root  771 Nov  6  2015 man-db
-rw-r--r--   1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x   1 root root  211 Dec  7  2018 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT     LAST                         PASSED       UNIT                         ACTIVATES
Thu 2020-03-26 06:21:38 EET  7h left  Wed 2020-03-25 21:11:43 EET  2h 9min ago  apt-daily-upgrade.timer      apt-daily-upgrade.service
Thu 2020-03-26 14:20:17 EET  14h left Wed 2020-03-25 21:11:43 EET  2h 9min ago  apt-daily.timer              apt-daily.service
Thu 2020-03-26 21:26:33 EET  22h left Wed 2020-03-25 21:26:33 EET  1h 54min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

3 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth0      Link encap:Ethernet  HWaddr 02:88:54:8a:92:b2  
          inet addr:10.10.93.225  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::88:54ff:fe8a:92b2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:379665 errors:0 dropped:0 overruns:0 frame:0
          TX packets:438182 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:59876454 (59.8 MB)  TX bytes:143190517 (143.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2219 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2219 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:823333 (823.3 KB)  TX bytes:823333 (823.3 KB)


[00;31m[-] ARP history:[00m
ip-10-10-0-1.eu-west-1.compute.internal (10.10.0.1) at 02:c8:85:b5:5a:aa [ether] on eth0


[00;31m[-] Nameserver(s):[00m
nameserver 10.0.0.2


[00;31m[-] Default route:[00m
default         ip-10-10-0-1.eu 0.0.0.0         UG    0      0        0 eth0


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:55007           0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:10000           0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::21                   :::*                    LISTEN      -               
tcp6       0      0 :::55007                :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:10000           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.9   6648  5020 ?        Ss   21:11   0:13 /sbin/init
root         2  0.0  0.0      0     0 ?        S    21:11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    21:11   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   21:11   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    21:11   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    21:11   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    21:11   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    21:11   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    21:11   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   21:11   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   21:11   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    21:11   0:00 [xenwatch]
root        15  0.0  0.0      0     0 ?        S    21:11   0:00 [xenbus]
root        17  0.0  0.0      0     0 ?        S    21:11   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S<   21:11   0:00 [writeback]
root        19  0.0  0.0      0     0 ?        SN   21:11   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        S<   21:11   0:00 [crypto]
root        21  0.0  0.0      0     0 ?        S<   21:11   0:00 [kintegrityd]
root        22  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        23  0.0  0.0      0     0 ?        S<   21:11   0:00 [kblockd]
root        24  0.0  0.0      0     0 ?        S<   21:11   0:00 [ata_sff]
root        25  0.0  0.0      0     0 ?        S<   21:11   0:00 [md]
root        26  0.0  0.0      0     0 ?        S<   21:11   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    21:11   0:00 [kworker/u16:1]
root        29  0.0  0.0      0     0 ?        S    21:11   0:04 [kswapd0]
root        30  0.0  0.0      0     0 ?        S<   21:11   0:00 [vmstat]
root        31  0.0  0.0      0     0 ?        S    21:11   0:00 [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S    21:11   0:00 [ecryptfs-kthrea]
root        48  0.0  0.0      0     0 ?        S<   21:11   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   21:11   0:00 [acpi_thermal_pm]
root        51  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S    21:11   0:00 [scsi_eh_0]
root        60  0.0  0.0      0     0 ?        S<   21:11   0:00 [scsi_tmf_0]
root        61  0.0  0.0      0     0 ?        S    21:11   0:00 [scsi_eh_1]
root        62  0.0  0.0      0     0 ?        S<   21:11   0:00 [scsi_tmf_1]
root        64  0.0  0.0      0     0 ?        S<   21:11   0:00 [ipv6_addrconf]
root        65  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        78  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root        79  0.0  0.0      0     0 ?        S<   21:11   0:00 [deferwq]
root        80  0.0  0.0      0     0 ?        S<   21:11   0:00 [charger_manager]
root       130  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       133  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       134  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       135  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       137  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       149  0.0  0.0      0     0 ?        S<   21:11   0:00 [kpsmoused]
root       156  0.0  0.0      0     0 ?        S<   21:11   0:00 [ttm_swap]
root       225  0.0  0.0      0     0 ?        S    21:11   0:00 [kworker/0:3]
root       233  0.0  0.0      0     0 ?        S<   21:11   0:00 [raid5wq]
root       264  0.0  0.0      0     0 ?        S<   21:11   0:00 [bioset]
root       294  0.0  0.0      0     0 ?        S    21:11   0:00 [jbd2/xvda1-8]
root       295  0.0  0.0      0     0 ?        S<   21:11   0:00 [ext4-rsv-conver]
root       343  0.0  0.0      0     0 ?        S<   21:11   0:00 [kworker/0:1H]
root       350  0.0  0.5   5104  2748 ?        Ss   21:11   0:02 /lib/systemd/systemd-journald
root       361  0.0  0.0      0     0 ?        S<   21:11   0:00 [iscsi_eh]
root       369  0.0  0.0      0     0 ?        S<   21:11   0:00 [ib_addr]
root       374  0.0  0.0      0     0 ?        S<   21:11   0:00 [ib_mcast]
root       375  0.0  0.0      0     0 ?        S<   21:11   0:00 [ib_nl_sa_wq]
root       376  0.0  0.0      0     0 ?        S<   21:11   0:00 [ib_cm]
root       377  0.0  0.0      0     0 ?        S<   21:11   0:00 [iw_cm_wq]
root       378  0.0  0.0      0     0 ?        S<   21:11   0:00 [rdma_cm]
root       380  0.0  0.0      0     0 ?        S    21:11   0:00 [kauditd]
root       407  0.0  0.2  13288  1048 ?        Ss   21:11   0:00 /sbin/lvmetad -f
root       471  0.0  0.6  13924  3508 ?        Ss   21:11   0:00 /lib/systemd/systemd-udevd
systemd+   505  0.0  0.4  12596  2244 ?        Ssl  21:11   0:00 /lib/systemd/systemd-timesyncd
root       720  0.0  0.5   6012  2636 ?        Ss   21:11   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       861  0.0  0.4 104204  2376 ?        Ssl  21:11   0:01 /usr/bin/lxcfs /var/lib/lxcfs/
message+   864  0.0  0.7   6060  3536 ?        Ss   21:11   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       870  0.0  0.5   5584  2576 ?        Ss   21:11   0:00 /usr/sbin/cron -f
root       883  0.0  1.0  37680  5192 ?        Ssl  21:11   0:00 /usr/lib/accountsservice/accounts-daemon
root       884  0.0  0.5   4080  2924 ?        Ss   21:11   0:00 /lib/systemd/systemd-logind
syslog     889  0.0  0.6  30728  3052 ?        Ssl  21:11   0:00 /usr/sbin/rsyslogd -n
root       894  0.0  0.2   2244  1204 ?        Ss   21:11   0:00 /usr/sbin/acpid
daemon     902  0.0  0.3   3488  2004 ?        Ss   21:11   0:00 /usr/sbin/atd -f
root       928  0.0  0.0   3132   108 ?        Ss   21:11   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       929  0.0  0.9  35796  4704 ?        Ssl  21:11   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       954  0.0  2.3  34664 11880 ?        Ssl  21:11   0:02 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql      979  0.1 17.9 553992 90500 ?        Ssl  21:11   0:07 /usr/sbin/mysqld
root       982  0.0  0.3   5212  1892 ?        Ss   21:11   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root       995  0.0  0.0   2984   120 ?        Ss   21:11   0:00 /sbin/iscsid
root       996  0.0  0.5   3444  2892 ?        S<Ls 21:11   0:00 /sbin/iscsid
root      1002  0.0  0.9  10008  4668 ?        Ss   21:11   0:00 /usr/sbin/sshd -D
root      1099  0.0  0.3   4564  1756 ttyS0    Ss+  21:11   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1102  0.0  0.3   4748  1596 tty1     Ss+  21:11   0:00 /sbin/agetty --noclear tty1 linux
root      1133  0.0  4.5 155728 23012 ?        Ss   21:12   0:01 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
root      1149  0.1  3.4 241404 17332 ?        Ss   21:12   0:09 /usr/sbin/apache2 -k start
www-data  1161  0.0  1.1 155728  5844 ?        S    21:12   0:00 php-fpm: pool www
www-data  1162  0.0  1.1 155728  5844 ?        S    21:12   0:00 php-fpm: pool www
root      1216  0.0  3.3  23112 16908 ?        Ss   21:12   0:00 /usr/bin/perl /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
www-data  1271  0.0  2.3 241884 11836 ?        S    21:16   0:02 /usr/sbin/apache2 -k start
www-data  1276  0.0  3.9 242088 19992 ?        S    21:16   0:01 /usr/sbin/apache2 -k start
www-data  1323  0.0  1.2 241612  6280 ?        S    21:18   0:02 /usr/sbin/apache2 -k start
www-data  1332  0.0  3.8 242100 19192 ?        S    21:18   0:01 /usr/sbin/apache2 -k start
www-data  1338  0.0  4.7 242192 23908 ?        S    21:18   0:01 /usr/sbin/apache2 -k start
www-data  1353  0.0  4.4 242104 22344 ?        S    21:18   0:02 /usr/sbin/apache2 -k start
www-data  1393  0.0  4.5 242108 23004 ?        S    21:18   0:01 /usr/sbin/apache2 -k start
root      1424  0.0  0.0      0     0 ?        S    21:19   0:00 [kworker/u16:0]
root      1499  0.0  0.0      0     0 ?        S    21:26   0:00 [kworker/0:0]
www-data  1654  0.0  2.3 241860 12100 ?        S    22:08   0:00 /usr/sbin/apache2 -k start
www-data  1655  0.0  1.2 241468  6108 ?        S    22:08   0:00 /usr/sbin/apache2 -k start
www-data  1656  0.0  3.9 242088 19952 ?        S    22:08   0:00 /usr/sbin/apache2 -k start
root      2104  0.0  1.2  10620  6160 ?        Ss   23:03   0:00 sshd: basterd [priv]
basterd   2106  0.0  0.7   6400  3980 ?        Ss   23:03   0:00 /lib/systemd/systemd --user
basterd   2109  0.0  0.2   7612  1212 ?        S    23:03   0:00 (sd-pam)
basterd   2136  0.0  0.6  10768  3064 ?        S    23:03   0:00 sshd: basterd@pts/0
basterd   2137  0.0  0.2   2368  1456 pts/0    Ss   23:03   0:00 -sh
root      2144  0.0  0.6   6480  3356 pts/0    S    23:07   0:00 su stoner
stoner    2145  0.0  0.7   5968  3580 pts/0    S    23:08   0:00 bash
root      2571  0.0  0.0      0     0 ?        S    23:20   0:00 [kworker/0:1]
root      2810  0.0  0.0      0     0 ?        S    23:21   0:00 [kworker/u16:2]
stoner    2811  0.0  0.7   6200  3608 pts/0    S+   23:21   0:00 /bin/bash ./LinEnum.sh
stoner    2812  0.0  0.6   6244  3152 pts/0    S+   23:21   0:00 /bin/bash ./LinEnum.sh
stoner    2813  0.0  0.1   4280   564 pts/0    S+   23:21   0:00 tee -a
stoner    3012  0.0  0.4   6228  2476 pts/0    S+   23:21   0:00 /bin/bash ./LinEnum.sh
stoner    3013  0.0  0.6   7764  3152 pts/0    R+   23:21   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
1.1M -rwxr-xr-x 1 root root 1.1M Jul 12  2019 /bin/bash
1.5M -rwxr-xr-x 1 root root 1.5M Jun 27  2019 /lib/systemd/systemd
344K -rwxr-xr-x 1 root root 342K Jun 27  2019 /lib/systemd/systemd-journald
628K -rwxr-xr-x 1 root root 627K Jun 27  2019 /lib/systemd/systemd-logind
148K -rwxr-xr-x 1 root root 146K Jun 27  2019 /lib/systemd/systemd-timesyncd
444K -rwxr-xr-x 1 root root 442K Jun 27  2019 /lib/systemd/systemd-udevd
 40K -rwxr-xr-x 1 root root  38K May 15  2019 /sbin/agetty
552K -rwxr-xr-x 1 root root 552K Mar  5  2018 /sbin/dhclient
   0 lrwxrwxrwx 1 root root   20 Jun 27  2019 /sbin/init -> /lib/systemd/systemd
712K -rwxr-xr-x 1 root root 711K Dec 11  2018 /sbin/iscsid
 56K -rwxr-xr-x 1 root root  54K Apr 16  2016 /sbin/lvmetad
588K -rwxr-xr-x 1 root root 585K Nov  8  2017 /sbin/mdadm
256K -rwxr-xr-x 1 root root 254K Jun 10  2019 /usr/bin/dbus-daemon
 20K -rwxr-xr-x 1 root root  18K Nov  9  2017 /usr/bin/lxcfs
2.0M -rwxr-xr-x 2 root root 2.0M Nov 19  2018 /usr/bin/perl
   0 lrwxrwxrwx 1 root root    9 Aug 22  2019 /usr/bin/python3 -> python3.5
168K -rwxr-xr-x 1 root root 167K Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
 12K -rwxr-xr-x 1 root root 9.8K Mar 27  2019 /usr/lib/policykit-1/polkitd
 52K -rwxr-xr-x 1 root root  50K Apr  9  2016 /usr/sbin/acpid
632K -rwxr-xr-x 1 root root 632K Apr  3  2019 /usr/sbin/apache2
 24K -rwxr-xr-x 1 root root  22K Jan 15  2016 /usr/sbin/atd
 44K -rwxr-xr-x 1 root root  43K Apr  6  2016 /usr/sbin/cron
 24M -rwxr-xr-x 1 root root  24M Jul 23  2019 /usr/sbin/mysqld
656K -rwxr-xr-x 1 root root 655K Mar 25  2019 /usr/sbin/rsyslogd
940K -rwxr-xr-x 1 root root 939K Mar  4  2019 /usr/sbin/sshd
200K -rwxr-xr-x 1 root root 199K Apr 13  2016 /usr/sbin/vsftpd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 340
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rwxr-xr-x   1 root root 2243 Feb 10  2016 acpid
-rwxr-xr-x   1 root root 8087 Jun 11  2018 apache2
-rwxr-xr-x   1 root root 2210 Jun 11  2018 apache-htcacheclean
-rwxr-xr-x   1 root root 6223 Mar  4  2017 apparmor
-rwxr-xr-x   1 root root 2802 May 24  2018 apport
-rwxr-xr-x   1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x   1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x   1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x   1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x   1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x   1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x   1 root root 3049 Apr  6  2016 cron
-rwxr-xr-x   1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x   1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x   1 root root 2813 Dec  2  2015 dbus
-rw-r--r--   1 root root 1183 Aug 22  2019 .depend.boot
-rw-r--r--   1 root root 1171 Aug 22  2019 .depend.start
-rw-r--r--   1 root root 1306 Aug 22  2019 .depend.stop
-rwxr-xr-x   1 root root 1105 Apr 26  2019 grub-common
-rwxr-xr-x   1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x   1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x   1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x   1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x   1 root root 1503 Aug  2  2018 iscsid
-rwxr-xr-x   1 root root 1804 Apr  4  2016 keyboard-setup.dpkg-bak
-rwxr-xr-x   1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x   1 root root 2087 Dec 21  2015 kmod
-rwxr-xr-x   1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x   1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x   1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x   1 root root 2378 Nov  9  2017 lxcfs
-rwxr-xr-x   1 root root 2539 Dec  7  2017 lxd
-rwxr-xr-x   1 root root 2365 Oct  9  2017 mdadm
-rwxr-xr-x   1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x   1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x   1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x   1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x   1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x   1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x   1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x   1 root root 5607 Feb  3  2017 mysql
-rwxr-xr-x   1 root root 4771 Jul 20  2015 networking
-rwxr-xr-x   1 root root 1581 Oct 16  2015 ondemand
-rwxr-xr-x   1 root root 2503 Aug  2  2018 open-iscsi
-rwxr-xr-x   1 root root 1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x   1 root root 4987 Aug 12  2019 php7.0-fpm
-rwxr-xr-x   1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x   1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x   1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x   1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x   1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x   1 root root  117 Jan 19  2016 rcS
-rw-r--r--   1 root root 2427 Jan 19  2016 README
-rwxr-xr-x   1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x   1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x   1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x   1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x   1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x   1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x   1 root root  597 Jan 19  2016 single
-rw-r--r--   1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x   1 root root 4077 Aug 21  2018 ssh
-rwxr-xr-x   1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x   1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x   1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x   1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x   1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x   1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x   1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x   1 root root 1306 May 16  2018 uuidd
-rwxr-xr-x   1 root root 2031 Feb 11  2016 vsftpd
-rwxr-xr-x   1 root root 1853 Aug 18  2019 webmin


[00;31m[-] /etc/init/ config file permissions:[00m
total 160
drwxr-xr-x   2 root root 4096 Aug 22  2019 .
drwxr-xr-x 101 root root 4096 Aug 22  2019 ..
-rw-r--r--   1 root root  338 Apr  9  2016 acpid.conf
-rw-r--r--   1 root root 3709 Mar  4  2017 apparmor.conf
-rw-r--r--   1 root root 1629 May 24  2018 apport.conf
-rw-r--r--   1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--   1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--   1 root root  297 Apr  6  2016 cron.conf
-rw-r--r--   1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--   1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--   1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--   1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--   1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--   1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--   1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--   1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--   1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--   1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--   1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--   1 root root  540 Nov  9  2017 lxcfs.conf
-rw-r--r--   1 root root  811 Dec  7  2017 lxd.conf
-rw-r--r--   1 root root 1757 Feb  3  2017 mysql.conf
-rw-r--r--   1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--   1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--   1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--   1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--   1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--   1 root root  398 Aug 12  2019 php7.0-fpm.conf
-rw-r--r--   1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--   1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--   1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--   1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--   1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--   1 root root  641 Aug 21  2018 ssh.conf
-rw-r--r--   1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--   1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--   1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--   1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--   1 root root  889 Feb 24  2015 ureadahead.conf
-rw-r--r--   1 root root  683 Feb 24  2015 ureadahead-other.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.5M
drwxr-xr-x 27 root root  36K Aug 22  2019 system
drwxr-xr-x  2 root root 4.0K Aug 22  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Aug 22  2019 system-generators
drwxr-xr-x  2 root root 4.0K Aug 22  2019 network
drwxr-xr-x  2 root root 4.0K Aug 22  2019 system-preset
drwxr-xr-x  2 root root 4.0K Aug 22  2019 system-shutdown
-rwxr-xr-x  1 root root 442K Jun 27  2019 systemd-udevd
-rwxr-xr-x  1 root root 367K Jun 27  2019 systemd-bus-proxyd
-rwxr-xr-x  1 root root  78K Jun 27  2019 systemd-fsckd
-rwxr-xr-x  1 root root 627K Jun 27  2019 systemd-logind
-rwxr-xr-x  1 root root  30K Jun 27  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  34K Jun 27  2019 systemd-random-seed
-rwxr-xr-x  1 root root  54K Jun 27  2019 systemd-sysctl
-rwxr-xr-x  1 root root 283K Jun 27  2019 systemd-update-utmp
-rwxr-xr-x  1 root root 279K Jun 27  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root 347K Jun 27  2019 systemd-hostnamed
-rwxr-xr-x  1 root root 283K Jun 27  2019 systemd-initctl
-rwxr-xr-x  1 root root 342K Jun 27  2019 systemd-journald
-rwxr-xr-x  1 root root 859K Jun 27  2019 systemd-networkd
-rwxr-xr-x  1 root root 122K Jun 27  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  54K Jun 27  2019 systemd-remount-fs
-rwxr-xr-x  1 root root 146K Jun 27  2019 systemd-shutdown
-rwxr-xr-x  1 root root 347K Jun 27  2019 systemd-timedated
-rwxr-xr-x  1 root root 146K Jun 27  2019 systemd-timesyncd
-rwxr-xr-x  1 root root  34K Jun 27  2019 systemd-user-sessions
-rwxr-xr-x  1 root root 1.5M Jun 27  2019 systemd
-rwxr-xr-x  1 root root  14K Jun 27  2019 systemd-ac-power
-rwxr-xr-x  1 root root  94K Jun 27  2019 systemd-backlight
-rwxr-xr-x  1 root root  50K Jun 27  2019 systemd-binfmt
-rwxr-xr-x  1 root root 102K Jun 27  2019 systemd-bootchart
-rwxr-xr-x  1 root root  94K Jun 27  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root 307K Jun 27  2019 systemd-fsck
-rwxr-xr-x  1 root root 355K Jun 27  2019 systemd-localed
-rwxr-xr-x  1 root root  54K Jun 27  2019 systemd-modules-load
-rwxr-xr-x  1 root root  30K Jun 27  2019 systemd-reply-password
-rwxr-xr-x  1 root root 675K Jun 27  2019 systemd-resolved
-rwxr-xr-x  1 root root  94K Jun 27  2019 systemd-rfkill
-rwxr-xr-x  1 root root  98K Jun 27  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  54K Jun 27  2019 systemd-activate
-rwxr-xr-x  1 root root  30K Jun 27  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  74K Jun 27  2019 systemd-sleep
-rwxr-xr-x  1 root root 1.3K Jun 26  2019 systemd-sysv-install

/lib/systemd/system:
total 900K
drwxr-xr-x 2 root root 4.0K Aug 22  2019 apache2.service.d
drwxr-xr-x 2 root root 4.0K Aug 22  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Aug 22  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 resolvconf.service.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 sigpwr.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Aug 22  2019 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Aug 22  2019 timers.target.wants
lrwxrwxrwx 1 root root    9 Aug 22  2019 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 22  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Aug 22  2019 kexec.target.wants
-rw-r--r-- 1 root root  386 Aug 12  2019 php7.0-fpm.service
lrwxrwxrwx 1 root root    9 Jun 27  2019 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jun 27  2019 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jun 27  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   22 Jun 27  2019 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 Jun 27  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jun 27  2019 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   21 Jun 27  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root   27 Jun 27  2019 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Jun 27  2019 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root   14 Jun 27  2019 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jun 27  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jun 27  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jun 27  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jun 27  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jun 27  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jun 27  2019 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jun 27  2019 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jun 27  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jun 27  2019 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Jun 27  2019 fuse.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 reboot.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jun 27  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jun 27  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jun 27  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jun 27  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jun 27  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jun 27  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jun 27  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jun 27  2019 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 27  2019 umountroot.service -> /dev/null
-rw-r--r-- 1 root root  770 Jun 27  2019 console-getty.service
-rw-r--r-- 1 root root  742 Jun 27  2019 console-shell.service
-rw-r--r-- 1 root root  791 Jun 27  2019 container-getty@.service
-rw-r--r-- 1 root root 1010 Jun 27  2019 debug-shell.service
-rw-r--r-- 1 root root 1009 Jun 27  2019 emergency.service
-rw-r--r-- 1 root root 1.5K Jun 27  2019 getty@.service
-rw-r--r-- 1 root root  630 Jun 27  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  790 Jun 27  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  640 Jun 27  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  664 Jun 27  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  677 Jun 27  2019 kmod-static-nodes.service
-rw-r--r-- 1 root root  473 Jun 27  2019 mail-transport-agent.target
-rw-r--r-- 1 root root  568 Jun 27  2019 quotaon.service
-rw-r--r-- 1 root root  612 Jun 27  2019 rc-local.service
-rw-r--r-- 1 root root  978 Jun 27  2019 rescue.service
-rw-r--r-- 1 root root 1.1K Jun 27  2019 serial-getty@.service
-rw-r--r-- 1 root root  653 Jun 27  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  681 Jun 27  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jun 27  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jun 27  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jun 27  2019 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jun 27  2019 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  497 Jun 27  2019 systemd-exit.service
-rw-r--r-- 1 root root  551 Jun 27  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  674 Jun 27  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jun 27  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Jun 27  2019 systemd-halt.service
-rw-r--r-- 1 root root  631 Jun 27  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jun 27  2019 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jun 27  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jun 27  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jun 27  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jun 27  2019 systemd-initctl.service
-rw-r--r-- 1 root root 1.3K Jun 27  2019 systemd-journald.service
-rw-r--r-- 1 root root  731 Jun 27  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  557 Jun 27  2019 systemd-kexec.service
-rw-r--r-- 1 root root  691 Jun 27  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Jun 27  2019 systemd-logind.service
-rw-r--r-- 1 root root  693 Jun 27  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jun 27  2019 systemd-modules-load.service
-rw-r--r-- 1 root root 1.3K Jun 27  2019 systemd-networkd.service
-rw-r--r-- 1 root root  685 Jun 27  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  553 Jun 27  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jun 27  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jun 27  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jun 27  2019 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jun 27  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Jun 27  2019 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jun 27  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  497 Jun 27  2019 systemd-suspend.service
-rw-r--r-- 1 root root  653 Jun 27  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Jun 27  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jun 27  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jun 27  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  703 Jun 27  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jun 27  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  825 Jun 27  2019 systemd-udevd.service
-rw-r--r-- 1 root root  823 Jun 27  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jun 27  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  757 Jun 27  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jun 27  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Jun 27  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  528 Jun 27  2019 user@.service
-rw-r--r-- 1 root root  879 Jun 27  2019 basic.target
-rw-r--r-- 1 root root  379 Jun 27  2019 bluetooth.target
-rw-r--r-- 1 root root  358 Jun 27  2019 busnames.target
-rw-r--r-- 1 root root  394 Jun 27  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jun 27  2019 cryptsetup.target
-rw-r--r-- 1 root root  670 Jun 27  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jun 27  2019 dev-mqueue.mount
-rw-r--r-- 1 root root  431 Jun 27  2019 emergency.target
-rw-r--r-- 1 root root  501 Jun 27  2019 exit.target
-rw-r--r-- 1 root root  440 Jun 27  2019 final.target
-rw-r--r-- 1 root root  460 Jun 27  2019 getty.target
-rw-r--r-- 1 root root  558 Jun 27  2019 graphical.target
-rw-r--r-- 1 root root  487 Jun 27  2019 halt.target
-rw-r--r-- 1 root root  447 Jun 27  2019 hibernate.target
-rw-r--r-- 1 root root  468 Jun 27  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  553 Jun 27  2019 initrd-fs.target
-rw-r--r-- 1 root root  526 Jun 27  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  691 Jun 27  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  671 Jun 27  2019 initrd.target
-rw-r--r-- 1 root root  501 Jun 27  2019 kexec.target
-rw-r--r-- 1 root root  395 Jun 27  2019 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jun 27  2019 local-fs.target
-rw-r--r-- 1 root root  405 Jun 27  2019 machine.slice
-rw-r--r-- 1 root root  492 Jun 27  2019 multi-user.target
-rw-r--r-- 1 root root  464 Jun 27  2019 network-online.target
-rw-r--r-- 1 root root  461 Jun 27  2019 network-pre.target
-rw-r--r-- 1 root root  480 Jun 27  2019 network.target
-rw-r--r-- 1 root root  514 Jun 27  2019 nss-lookup.target
-rw-r--r-- 1 root root  473 Jun 27  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jun 27  2019 paths.target
-rw-r--r-- 1 root root  552 Jun 27  2019 poweroff.target
-rw-r--r-- 1 root root  377 Jun 27  2019 printer.target
-rw-r--r-- 1 root root  693 Jun 27  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jun 27  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  543 Jun 27  2019 reboot.target
-rw-r--r-- 1 root root  396 Jun 27  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jun 27  2019 remote-fs.target
-rw-r--r-- 1 root root  486 Jun 27  2019 rescue.target
-rw-r--r-- 1 root root  500 Jun 27  2019 rpcbind.target
-rw-r--r-- 1 root root  402 Jun 27  2019 shutdown.target
-rw-r--r-- 1 root root  362 Jun 27  2019 sigpwr.target
-rw-r--r-- 1 root root  420 Jun 27  2019 sleep.target
-rw-r--r-- 1 root root  403 Jun 27  2019 -.slice
-rw-r--r-- 1 root root  409 Jun 27  2019 slices.target
-rw-r--r-- 1 root root  380 Jun 27  2019 smartcard.target
-rw-r--r-- 1 root root  356 Jun 27  2019 sockets.target
-rw-r--r-- 1 root root  380 Jun 27  2019 sound.target
-rw-r--r-- 1 root root  441 Jun 27  2019 suspend.target
-rw-r--r-- 1 root root  353 Jun 27  2019 swap.target
-rw-r--r-- 1 root root  715 Jun 27  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  518 Jun 27  2019 sysinit.target
-rw-r--r-- 1 root root  719 Jun 27  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jun 27  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Jun 27  2019 syslog.socket
-rw-r--r-- 1 root root  646 Jun 27  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  574 Jun 27  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  409 Jun 27  2019 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  540 Jun 27  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  524 Jun 27  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jun 27  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jun 27  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  842 Jun 27  2019 systemd-journald.socket
-rw-r--r-- 1 root root  591 Jun 27  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  617 Jun 27  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  450 Jun 27  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  578 Jun 27  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jun 27  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  436 Jun 27  2019 system.slice
-rw-r--r-- 1 root root  585 Jun 27  2019 system-update.target
-rw-r--r-- 1 root root  405 Jun 27  2019 timers.target
-rw-r--r-- 1 root root  395 Jun 27  2019 time-sync.target
-rw-r--r-- 1 root root  417 Jun 27  2019 umount.target
-rw-r--r-- 1 root root  392 Jun 27  2019 user.slice
-rw-r--r-- 1 root root  342 Jun 26  2019 getty-static.service
-rw-r--r-- 1 root root  153 Jun 26  2019 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Jun 26  2019 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Jun 26  2019 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  491 Jun 10  2019 dbus.service
-rw-r--r-- 1 root root  106 Jun 10  2019 dbus.socket
-rw-r--r-- 1 root root  189 May 15  2019 uuidd.service
-rw-r--r-- 1 root root  126 May 15  2019 uuidd.socket
-rw-r--r-- 1 root root  225 May  7  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May  7  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 May  7  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May  7  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  372 Apr 29  2019 unattended-upgrades.service
-rw-r--r-- 1 root root  250 Apr 23  2019 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Apr 23  2019 ureadahead-stop.timer
-rw-r--r-- 1 root root  404 Apr 23  2019 ureadahead.service
-rw-r--r-- 1 root root  290 Mar 25  2019 rsyslog.service
drwxr-xr-x 2 root root 4.0K Feb 27  2019 busnames.target.wants
-rw-r--r-- 1 root root  618 Oct  2  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct  2  2018 friendly-recovery.target
-rw-r--r-- 1 root root  445 Aug 21  2018 ssh.service
-rw-r--r-- 1 root root  196 Aug 21  2018 ssh@.service
-rw-r--r-- 1 root root  216 Aug 21  2018 ssh.socket
-rw-r--r-- 1 root root  455 Aug  2  2018 iscsid.service
-rw-r--r-- 1 root root 1.1K Aug  2  2018 open-iscsi.service
lrwxrwxrwx 1 root root   27 May  9  2018 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 May  9  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 May  9  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 May  9  2018 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May  9  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 May  9  2018 plymouth-quit.service
-rw-r--r-- 1 root root  200 May  9  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 May  9  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May  9  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May  9  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 May  9  2018 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May  9  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May  9  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  328 Apr 20  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Mar 22  2018 vgauth.service
-rw-r--r-- 1 root root  420 Nov 29  2017 resolvconf.service
-rw-r--r-- 1 root root  311 Nov  9  2017 lxcfs.service
-rw-r--r-- 1 root root  670 Nov  8  2017 mdadm-shutdown.service
-rw-r--r-- 1 root root  411 Feb  3  2017 mysql.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  9  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  6  2016 cron.service
-rw-r--r-- 1 root root  248 Feb 11  2016 vsftpd.service
-rw-r--r-- 1 root root  115 Feb 10  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 15  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jun 11  2018 apache2-systemd.conf

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 30 Jun 27  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 24 Jun 27  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jun 27  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 20 Jun 27  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jun 27  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jun 27  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jun 27  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jun 27  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jun 27  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jun 27  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jun 27  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jun 27  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jun 27  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 27 Jun 27  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jun 27  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jun 27  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jun 27  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jun 27  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jun 27  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jun 27  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jun 27  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 30 Jun 27  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 24 Apr 11  2019 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 25 Apr 11  2019 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 19 Apr 11  2019 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 30 May  9  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jun 27  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jun 27  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 25 Jun 27  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jun 27  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jun 27  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jun 27  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 14 Jun 10  2019 dbus.socket -> ../dbus.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jun 27  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 27  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jun 27  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jun 27  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jun 27  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jun 27  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jun 27  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jun 27  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jun 10  2019 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 29 May  9  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 27  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 May  9  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jun 11  2019 debian.conf

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 27  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 May  9  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 27  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Jun 27  2019 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Jun 27  2019 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Jun 26  2019 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jun 26  2019 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jun 27  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 May  9  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 8.0K
-rwxr-xr-x 1 root root 219 Apr 29  2019 unattended-upgrades
-rwxr-xr-x 1 root root  92 Mar 17  2016 hdparm

/lib/systemd/system-generators:
total 700K
-rwxr-xr-x 1 root root  70K Jun 27  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  62K Jun 27  2019 systemd-dbus1-generator
-rwxr-xr-x 1 root root  42K Jun 27  2019 systemd-debug-generator
-rwxr-xr-x 1 root root  78K Jun 27  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root  38K Jun 27  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 126K Jun 27  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  38K Jun 27  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  42K Jun 27  2019 systemd-insserv-generator
-rwxr-xr-x 1 root root  34K Jun 27  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root  26K Jun 27  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 106K Jun 27  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root  286 Jun 25  2019 friendly-recovery
-rwxr-xr-x 1 root root 9.5K Apr 16  2016 lvm2-activation-generator

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Jun 27  2019 80-container-host0.network
-rw-r--r-- 1 root root 482 Jun 27  2019 80-container-ve.network
-rw-r--r-- 1 root root  80 Jun 27  2019 99-default.link

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Jun 27  2019 90-systemd.preset

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x 1 root root 160 Nov  8  2017 mdadm.shutdown


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.27, for Linux (i686) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2019-04-03T13:34:47


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++-5                               5.4.0-6ubuntu1~16.04.11                    i386         GNU C++ compiler
ii  gcc-5                               5.4.0-6ubuntu1~16.04.11                    i386         GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1707 Aug 22  2019 /etc/passwd
-rw-r--r-- 1 root root 841 Aug 22  2019 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1122 Aug 22  2019 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 38900 Mar 26  2019 /bin/su
-rwsr-xr-x 1 root root 30112 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 26492 May 15  2019 /bin/umount
-rwsr-xr-x 1 root root 34812 May 15  2019 /bin/mount
-rwsr-xr-x 1 root root 43316 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 38932 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 13960 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root www-data 13692 Apr  3  2019 /usr/lib/apache2/suexec-custom
-rwsr-xr-- 1 root www-data 13692 Apr  3  2019 /usr/lib/apache2/suexec-pristine
-rwsr-xr-- 1 root messagebus 46436 Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 513528 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 5480 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 36288 Mar 26  2019 /usr/bin/newgidmap
-r-sr-xr-x 1 root root 232196 Feb  8  2016 /usr/bin/find
-rwsr-sr-x 1 daemon daemon 50748 Jan 15  2016 /usr/bin/at
-rwsr-xr-x 1 root root 39560 Mar 26  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 74280 Mar 26  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 53128 Mar 26  2019 /usr/bin/passwd
-rwsr-xr-x 1 root root 34680 Mar 26  2019 /usr/bin/newgrp
-rwsr-xr-x 1 root root 159852 Jun 11  2019 /usr/bin/sudo
-rwsr-xr-x 1 root root 18216 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 78012 Mar 26  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 36288 Mar 26  2019 /usr/bin/newuidmap


[00;33m[+] Possibly interesting SUID files:[00m
-r-sr-xr-x 1 root root 232196 Feb  8  2016 /usr/bin/find


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root utmp 5480 Mar 11  2016 /usr/lib/i386-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root crontab 38996 Apr  6  2016 /usr/bin/crontab
-rwsr-sr-x 1 daemon daemon 50748 Jan 15  2016 /usr/bin/at
-rwxr-sr-x 1 root ssh 431632 Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 22000 Mar 26  2019 /usr/bin/expiry
-rwxr-sr-x 1 root tty 26356 May 15  2019 /usr/bin/wall
-rwxr-sr-x 1 root mail 9716 Oct 26  2014 /usr/bin/mlock
-rwxr-sr-x 1 root mlocate 34452 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 61276 Mar 26  2019 /usr/bin/chage
-rwxr-sr-x 1 root tty 9788 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root utmp 464152 Feb  7  2016 /usr/bin/screen
-rwxr-sr-x 1 root shadow 38684 Apr  9  2018 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 38664 Apr  9  2018 /sbin/unix_chkpwd


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 10368 Oct  2  2015 /etc/sensors3.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 27 Jan  8  2015 /etc/libao.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 350 Aug 22  2019 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 1371 Jan 28  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 5955 Aug 22  2019 /etc/vsftpd.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 6920 Oct  1  2018 /etc/overlayroot.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 100 Jun 25  2018 /etc/sos.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 144 Aug 22  2019 /etc/kernel-img.conf
-rw-r--r-- 1 root root 191 Jan 19  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 3028 Feb 27  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 6488 Aug 22  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/basterd/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Feb 27  2019 .
drwxr-xr-x 15 root root 4096 Aug 22  2019 ..


[00;31m[-] Anything juicy in docker-compose.yml:[00m
-rwxr-xr-x 1 www-data www-data 500 Aug 22  2019 /var/www/html/joomla/build/jenkins/docker-compose.yml


[00;33m[+] We're a member of the (lxd) group - could possibly misuse these rights![00m
uid=1000(stoner) gid=1000(stoner) groups=1000(stoner),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;33m### SCAN COMPLETE ####################################[00m
