./LinEnum.sh 

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Tue Mar 24 19:58:54 UTC 2020                                                                        
                                                                                                    

### SYSTEM ##############################################
[-] Kernel information:
Linux linux 3.13.0-55-generic #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 3.13.0-55-generic (buildd@brownie) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.2 LTS"
NAME="Ubuntu"
VERSION="14.04.2 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.2 LTS"
VERSION_ID="14.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"


[-] Hostname:
linux


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1002(robot) gid=1002(robot) groups=1002(robot)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Sat Nov 14 23:32:42 +0000 2015
bitnamiftp       tty1                      Fri Nov 13 01:15:03 +0000 2015
robot            tty1                      Fri Nov 13 23:50:42 +0000 2015


[-] Who else is logged on:
 19:58:54 up  2:06,  0 users,  load average: 0.00, 0.01, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=102(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=103(ftp) gid=106(ftp) groups=106(ftp)
uid=1000(bitnamiftp) gid=1000(bitnami) groups=1000(bitnami)
uid=1001(mysql) gid=1001(mysql) groups=1001(mysql)
uid=999(varnish) gid=999(varnish) groups=999(varnish)
uid=1002(robot) gid=1002(robot) groups=1002(robot)


[-] It looks like we have some admin users:
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin
ftp:x:103:106:ftp daemon,,,:/srv/ftp:/bin/false
bitnamiftp:x:1000:1000::/opt/bitnami/apps:/bin/bitnami_ftp_false
mysql:x:1001:1001::/home/mysql:
varnish:x:999:999::/home/varnish:
robot:x:1002:1002::/home/robot:


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root root 4.0K Nov 13  2015 .
drwxr-xr-x 22 root root 4.0K Sep 16  2015 ..
drwxr-xr-x  2 root root 4.0K Nov 13  2015 robot


### ENVIRONMENTAL #######################################
[-] Environment information:
LDAPCONF=/opt/bitnami/common/etc/openldap/ldap.conf
SSL_CERT_FILE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
SHELL=/bin/bash
CURL_CA_BUNDLE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
MAGICK_CONFIGURE_PATH=
GS_LIB=
OPENSSL_ENGINES=/opt/bitnami/common/lib/engines
USER=robot
MAGICK_CODER_MODULE_PATH=
COLUMNS=80
FREETDSLOCALES=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
MAIL=/var/mail/robot
PWD=/var/tmp
FREETDSCONF=
LANG=en_US.UTF-8
LINES=24
MAGICK_HOME=
HOME=/home/robot
SHLVL=2
OPENSSL_CONF=/opt/bitnami/common/openssl/openssl.cnf
LOGNAME=robot
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
drwxr-xr-x 2 root root  4096 Sep 16  2015 /bin
drwxr-xr-x 2 root root  4096 Nov 13  2015 /sbin
drwxr-xr-x 2 root root 20480 Nov 13  2015 /usr/bin
drwxr-xr-x 2 root root  4096 Apr 10  2014 /usr/games
drwxr-xr-x 2 root root  4096 Nov 13  2015 /usr/local/bin
drwxr-xr-x 2 root root  4096 Jun 24  2015 /usr/local/games
drwxr-xr-x 2 root root  4096 Jun 24  2015 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Nov 13  2015 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen

/bin/bitnami_ftp_false


[-] Current umask value:
0002
u=rwx,g=rwx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  787 Mar 24 17:53 /etc/crontab

/etc/cron.d:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.daily:
total 44
drwxr-xr-x  2 root root  4096 Jun 24  2015 .
drwxr-xr-x 77 root root  4096 Mar 24 17:53 ..
-rwxr-xr-x  1 root root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 root root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 root root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 root root   249 Feb 17  2014 passwd
-rw-r--r--  1 root root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rwxr-xr-x  1 root root  427 Apr 16  2014 fstrim
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
28 * * * * bitnami cd /opt/bitnami/stats && ./agent.bin --run -D


### NETWORKING  ##########################################
[-] Network and IP info:
eth0      Link encap:Ethernet  HWaddr 02:d4:ba:84:06:d4  
          inet addr:10.10.136.28  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::d4:baff:fe84:6d4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:89426 errors:0 dropped:0 overruns:0 frame:0
          TX packets:66000 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8267903 (8.2 MB)  TX bytes:94138221 (94.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1055 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1055 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4287669 (4.2 MB)  TX bytes:4287669 (4.2 MB)


[-] ARP history:
ip-10-10-0-1.eu-west-1.compute.internal (10.10.0.1) at 02:c8:85:b5:5a:aa [ether] on eth0


[-] Nameserver(s):
nameserver 10.0.0.2
nameserver 127.0.1.1


[-] Default route:
default         ip-10-10-0-1.eu 0.0.0.0         UG    0      0        0 eth0


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:21            0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:2812          0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::443                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:21520           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp6       0      0 :::56617                :::*                                -               


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  33372  1176 ?        Ss   17:52   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:52   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:52   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   17:52   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    17:52   0:00 [kworker/u30:0]
root         7  0.1  0.0      0     0 ?        S    17:52   0:08 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:52   0:03 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/8]
root        17  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/9]
root        18  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/10]
root        19  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/11]
root        20  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/12]
root        21  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/13]
root        22  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuos/14]
root        23  0.0  0.0      0     0 ?        S    17:52   0:00 [rcu_bh]
root        24  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/0]
root        25  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/1]
root        26  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/3]
root        28  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/4]
root        29  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/5]
root        30  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/6]
root        31  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/7]
root        32  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/8]
root        33  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/9]
root        34  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/10]
root        35  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/11]
root        36  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/12]
root        37  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/13]
root        38  0.0  0.0      0     0 ?        S    17:52   0:00 [rcuob/14]
root        39  0.0  0.0      0     0 ?        S    17:52   0:00 [migration/0]
root        40  0.0  0.0      0     0 ?        S    17:52   0:01 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   17:52   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    17:52   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   17:52   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S    17:52   0:00 [xenwatch]
root        45  0.0  0.0      0     0 ?        S    17:52   0:00 [xenbus]
root        46  0.0  0.0      0     0 ?        S    17:52   0:00 [kworker/0:1]
root        47  0.0  0.0      0     0 ?        S<   17:52   0:00 [writeback]
root        48  0.0  0.0      0     0 ?        S<   17:52   0:00 [kintegrityd]
root        49  0.0  0.0      0     0 ?        S<   17:52   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   17:52   0:00 [kworker/u31:0]
root        51  0.0  0.0      0     0 ?        S<   17:52   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   17:52   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        S    17:52   0:00 [khubd]
root        54  0.0  0.0      0     0 ?        S<   17:52   0:00 [md]
root        55  0.0  0.0      0     0 ?        S<   17:52   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    17:52   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    17:52   0:02 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   17:52   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        S    17:52   0:00 [fsnotify_mark]
root        61  0.0  0.0      0     0 ?        S    17:52   0:00 [ecryptfs-kthre
root        62  0.0  0.0      0     0 ?        S<   17:52   0:00 [crypto]
root        74  0.0  0.0      0     0 ?        S<   17:52   0:00 [kthrotld]
root        75  0.0  0.0      0     0 ?        S    17:52   0:00 [kworker/u30:1]
root        76  0.0  0.0      0     0 ?        S    17:52   0:00 [scsi_eh_0]
root        77  0.0  0.0      0     0 ?        S    17:52   0:00 [scsi_eh_1]
root        98  0.0  0.0      0     0 ?        S<   17:52   0:00 [deferwq]
root        99  0.0  0.0      0     0 ?        S<   17:52   0:00 [charger_manage
root       141  0.0  0.0      0     0 ?        S<   17:52   0:00 [kpsmoused]
root       156  0.0  0.0      0     0 ?        S    17:52   0:00 [jbd2/xvda1-8]
root       157  0.0  0.0      0     0 ?        S<   17:52   0:00 [ext4-rsv-conve
root       168  0.0  0.0      0     0 ?        S    17:52   0:00 [kworker/0:2]
root       309  0.0  0.0  19472    64 ?        S    17:52   0:00 upstart-udev-br
root       314  0.0  0.0  49800   412 ?        Ss   17:52   0:01 /lib/systemd/sy
root       384  0.0  0.0  15272    84 ?        S    17:52   0:00 upstart-file-br
syslog     402  0.0  0.0 260072   204 ?        Ssl  17:52   0:00 rsyslogd
root       903  0.0  0.0  15384    60 ?        S    17:52   0:00 upstart-socket-
root       988  0.0  0.1  10220   800 ?        Ss   17:53   0:00 dhclient -1 -v 
root      1038  0.0  0.0  23536     0 ?        Ss   17:53   0:00 /usr/sbin/vsftp
root      1078  0.0  0.0  14536    12 tty4     Ss+  17:53   0:00 /sbin/getty -8 
root      1081  0.0  0.0  14536    12 tty5     Ss+  17:53   0:00 /sbin/getty -8 
root      1088  0.0  0.0  14536    12 tty2     Ss+  17:53   0:00 /sbin/getty -8 
root      1089  0.0  0.0  14536    12 tty3     Ss+  17:53   0:00 /sbin/getty -8 
root      1097  0.0  0.0  14536    12 tty6     Ss+  17:53   0:00 /sbin/getty -8 
root      1105  0.0  0.0  23652   120 ?        Ss   17:53   0:00 cron
root      1436  0.0  0.0   4440     8 ?        S    17:53   0:00 /bin/sh /opt/bi
mysql     1711  1.6 40.3 1306628 201856 ?      Sl   17:53   2:02 /opt/bitnami/my
root      1747  0.0  1.0 258616  5400 ?        Ss   17:54   0:00 php-fpm: master
root      1754  0.0  4.0 207948 20188 ?        Ss   17:54   0:01 /opt/bitnami/ap
daemon    1759  0.3  4.9 995996 24960 ?        Sl   17:54   0:28 /opt/bitnami/ap
daemon    1760  0.3  4.5 995648 22916 ?        Sl   17:54   0:28 /opt/bitnami/ap
daemon    1761  0.4  4.7 986560 23812 ?        Sl   17:54   0:30 /opt/bitnami/ap
root      1902  0.0  0.2 104328  1148 ?        Sl   17:55   0:01 /usr/bin/monit 
root      1928  0.0  0.0  14536   476 tty1     Ss+  17:55   0:00 /sbin/getty -8 
daemon    1939  0.4  5.1 986920 25604 ?        Sl   18:01   0:34 /opt/bitnami/ap
daemon    2178  0.0  4.6 262056 23392 ?        S    19:10   0:02 php-fpm: pool w
daemon    2179  0.0  4.7 263872 23600 ?        S    19:10   0:02 php-fpm: pool w
daemon    2180  0.0  4.8 261540 24248 ?        S    19:10   0:02 php-fpm: pool w
daemon    2192  0.0  4.4 261540 22336 ?        Ss   19:13   0:00 php-fpm: pool w
root      2229  0.0  0.0      0     0 ?        S    19:36   0:00 [kauditd]
daemon    2249  0.0  1.8 262056  9236 ?        Ss   19:44   0:00 php-fpm: pool w
daemon    2251  0.0  0.1   4440   656 ?        S    19:44   0:00 sh -c uname -a;
daemon    2255  0.0  0.1   4440   652 ?        S    19:44   0:00 /bin/sh -i
daemon    2256  0.0  1.0  31916  5052 ?        S    19:46   0:00 python -c impor
daemon    2257  0.0  0.1   4440   656 pts/0    Ss   19:46   0:00 /bin/sh
daemon    2258  0.0  1.0  31916  5040 pts/0    S+   19:46   0:00 python -c impor
daemon    2259  0.0  0.1   4440   652 pts/1    Ss   19:46   0:00 /bin/sh
daemon    2263  0.0  1.0  31916  5032 pts/1    S+   19:47   0:00 python -c impor
daemon    2264  0.0  0.1   4440   652 pts/2    Ss   19:47   0:00 /bin/sh
daemon    2267  0.0  1.0  31916  5040 pts/2    S+   19:50   0:00 python -c impor
daemon    2268  0.0  0.1   4440   652 pts/4    Ss   19:50   0:00 /bin/sh
daemon    2269  0.0  1.1  38664  5616 pts/4    S+   19:52   0:00 python
daemon    2270  0.0  1.8 261540  9448 ?        Ss   19:52   0:00 php-fpm: pool w
daemon    2271  0.0  0.1   4440   652 pts/5    Ss   19:52   0:00 /bin/sh
root      2272  0.0  0.2  46624  1484 pts/5    S    19:52   0:00 su robot
robot     2273  0.0  0.4  19756  2152 pts/5    S    19:53   0:00 bash
robot     2289  0.0  0.4  12116  2400 pts/5    S+   19:58   0:00 /bin/bash ./Lin
robot     2290  0.0  0.3  12156  1940 pts/5    S+   19:58   0:00 /bin/bash ./Lin
robot     2291  0.0  0.1   5916   680 pts/5    S+   19:58   0:00 tee -a
robot     2471  0.0  0.3  12140  1636 pts/5    S+   19:58   0:00 /bin/bash ./Lin
robot     2472  0.0  0.2  17164  1320 pts/5    R+   19:58   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root 1021112 Oct  7  2014 /bin/bash
lrwxrwxrwx 1 root root       4 Feb 19  2014 /bin/sh -> dash
-rwxr-xr-x 2 root root   32112 Feb 12  2015 /sbin/getty
-rwxr-xr-x 1 root root  265848 Jul 18  2014 /sbin/init
-rwxr-xr-x 1 root root  534728 Nov 17  2013 /usr/bin/monit


[-] /etc/init.d/ binary permissions:
total 148
drwxr-xr-x  2 root root 4096 Sep 16  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rwxr-xr-x  1 root root 1333 Sep 16  2015 bitnami
-rwxr-xr-x  1 root root 1919 Jan 18  2011 console-setup
lrwxrwxrwx  1 root root   21 Feb  9  2013 cron -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 1105 May 13  2015 grub-common
-rwxr-xr-x  1 root root 1329 Mar 13  2014 halt
-rwxr-xr-x  1 root root 1293 Mar 13  2014 killprocs
-rwxr-xr-x  1 root root 1990 Jan 22  2013 kmod
-rw-r--r--  1 root root    0 Jun 24  2015 .legacy-bootordering
-rwxr-xr-x  1 root root 2664 Nov 16  2013 monit
-rwxr-xr-x  1 root root 4479 Mar 20  2014 networking
-rwxr-xr-x  1 root root 1346 Mar 13  2015 ondemand
-rwxr-xr-x  1 root root 1192 May 27  2013 procps
-rwxr-xr-x  1 root root 6120 Mar 13  2014 rc
-rwxr-xr-x  1 root root  782 Mar 13  2014 rc.local
-rwxr-xr-x  1 root root  117 Mar 13  2014 rcS
-rw-r--r--  1 root root 2427 Mar 13  2014 README
-rwxr-xr-x  1 root root  639 Mar 13  2014 reboot
-rwxr-xr-x  1 root root 2918 Jun 13  2014 resolvconf
-rwxr-xr-x  1 root root 4395 Apr 17  2014 rsync
-rwxr-xr-x  1 root root 2913 Dec  4  2013 rsyslog
-rwxr-xr-x  1 root root 1226 Jul 22  2013 screen-cleanup
-rwxr-xr-x  1 root root 3920 Mar 13  2014 sendsigs
-rwxr-xr-x  1 root root  590 Mar 13  2014 single
-rw-r--r--  1 root root 4290 Mar 13  2014 skeleton
-rwxr-xr-x  1 root root 4077 May  2  2014 ssh
-rwxr-xr-x  1 root root  731 Feb  5  2014 sudo
-rwxr-xr-x  1 root root 6173 Apr 14  2014 udev
-rwxr-xr-x  1 root root 2721 Mar 13  2014 umountfs
-rwxr-xr-x  1 root root 2260 Mar 13  2014 umountnfs.sh
-rwxr-xr-x  1 root root 1872 Mar 13  2014 umountroot
-rwxr-xr-x  1 root root 3111 Mar 13  2014 urandom
-rwxr-xr-x  1 root root 2666 Oct  8  2014 x11-common


[-] /etc/init/ config file permissions:
total 316
drwxr-xr-x  2 root root 4096 Nov 13  2015 .
drwxr-xr-x 77 root root 4096 Mar 24 17:53 ..
-rw-r--r--  1 root root  328 Feb 22  2014 bootmisc.sh.conf
-rw-r--r--  1 root root  232 Feb 22  2014 checkfs.sh.conf
-rw-r--r--  1 root root  253 Feb 22  2014 checkroot-bootclean.sh.conf
-rw-r--r--  1 root root  307 Feb 22  2014 checkroot.sh.conf
-rw-r--r--  1 root root  266 Apr 11  2014 console.conf
-rw-r--r--  1 root root  250 Oct  9  2012 console-font.conf
-rw-r--r--  1 root root  509 Dec 21  2010 console-setup.conf
-rw-r--r--  1 root root 1122 Apr 11  2014 container-detect.conf
-rw-r--r--  1 root root  356 Apr 11  2014 control-alt-delete.conf
-rw-r--r--  1 root root  297 Feb  9  2013 cron.conf
-rw-r--r--  1 root root  273 Nov 19  2010 dmesg.conf
-rw-r--r--  1 root root 1377 Apr 11  2014 failsafe.conf
-rw-r--r--  1 root root  267 Apr 11  2014 flush-early-job-log.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  557 Apr 16  2014 hwclock.conf
-rw-r--r--  1 root root  444 Apr 16  2014 hwclock-save.conf
-rw-r--r--  1 root root  689 Apr 10  2014 kmod.conf
-rw-r--r--  1 root root  268 Feb 22  2014 mountall-bootclean.sh.conf
-rw-r--r--  1 root root 1232 Feb 22  2014 mountall.conf
-rw-r--r--  1 root root  349 Feb 22  2014 mountall-net.conf
-rw-r--r--  1 root root  261 Feb 22  2014 mountall-reboot.conf
-rw-r--r--  1 root root  311 Feb 22  2014 mountall.sh.conf
-rw-r--r--  1 root root 1201 Feb 22  2014 mountall-shell.conf
-rw-r--r--  1 root root  327 Feb 22  2014 mountdevsubfs.sh.conf
-rw-r--r--  1 root root  405 Feb 22  2014 mounted-debugfs.conf
-rw-r--r--  1 root root  730 Feb 22  2014 mounted-dev.conf
-rw-r--r--  1 root root  480 Feb 22  2014 mounted-proc.conf
-rw-r--r--  1 root root  618 Feb 22  2014 mounted-run.conf
-rw-r--r--  1 root root 1890 Feb 22  2014 mounted-tmp.conf
-rw-r--r--  1 root root  903 Feb 22  2014 mounted-var.conf
-rw-r--r--  1 root root  323 Feb 22  2014 mountkernfs.sh.conf
-rw-r--r--  1 root root  249 Feb 22  2014 mountnfs-bootclean.sh.conf
-rw-r--r--  1 root root  313 Feb 22  2014 mountnfs.sh.conf
-rw-r--r--  1 root root  238 Feb 22  2014 mtab.sh.conf
-rw-r--r--  1 root root 2493 Mar 20  2014 networking.conf
-rw-r--r--  1 root root 1109 May  8  2014 network-interface.conf
-rw-r--r--  1 root root  530 Mar 20  2014 network-interface-container.conf
-rw-r--r--  1 root root 1756 May  4  2013 network-interface-security.conf
-rw-r--r--  1 root root  534 Feb 17  2014 passwd.conf
-rw-r--r--  1 root root  519 Mar 13  2014 plymouth.conf
-rw-r--r--  1 root root  326 Mar 13  2014 plymouth-log.conf
-rw-r--r--  1 root root  675 Mar 13  2014 plymouth-ready.conf
-rw-r--r--  1 root root  778 Mar 13  2014 plymouth-shutdown.conf
-rw-r--r--  1 root root  899 Mar 13  2014 plymouth-splash.conf
-rw-r--r--  1 root root  796 Mar 13  2014 plymouth-stop.conf
-rw-r--r--  1 root root  421 Apr 11  2014 plymouth-upstart-bridge.conf
-rw-r--r--  1 root root  363 Jan  6  2014 procps.conf
-rw-r--r--  1 root root  661 Apr 11  2014 rc.conf
-rw-r--r--  1 root root  683 Apr 11  2014 rcS.conf
-rw-r--r--  1 root root 1543 Apr 11  2014 rc-sysinit.conf
-rw-r--r--  1 root root  457 Dec 13  2012 resolvconf.conf
-rw-r--r--  1 root root  426 Apr 18  2013 rsyslog.conf
-rw-r--r--  1 root root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r--  1 root root  277 Apr 11  2014 shutdown.conf
-rw-r--r--  1 root root  641 May  2  2014 ssh.conf.back
-rw-r--r--  1 root root  711 Mar 13  2014 startpar-bridge.conf
-rw-r--r--  1 root root  348 Apr 11  2014 tty1.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty2.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty3.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty4.conf
-rw-r--r--  1 root root  232 Apr 11  2014 tty5.conf
-rw-r--r--  1 root root  232 Apr 11  2014 tty6.conf
-rw-r--r--  1 root root  337 Apr 14  2014 udev.conf
-rw-r--r--  1 root root  645 Sep 12  2014 udev-fallback-graphics.conf
-rw-r--r--  1 root root  768 Apr 14  2014 udev-finish.conf
-rw-r--r--  1 root root  356 Apr 14  2014 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 14  2014 udevtrigger.conf
-rw-r--r--  1 root root  473 Feb 28  2014 ufw.conf
-rw-r--r--  1 root root  412 Apr 11  2014 upstart-file-bridge.conf
-rw-r--r--  1 root root  329 Apr 11  2014 upstart-socket-bridge.conf
-rw-r--r--  1 root root  553 Apr 11  2014 upstart-udev-bridge.conf
-rw-r--r--  1 root root  889 Mar 25  2013 ureadahead.conf
-rw-r--r--  1 root root  683 Mar 25  2013 ureadahead-other.conf
-r--r--r--  1 root root  901 Nov 13  2015 vmware-tools.conf
-rw-r--r--  1 root root  351 Nov 13  2015 vmware-tools-thinprint.conf
-rw-r--r--  1 root root  737 May 16  2013 vsftpd.conf
-rw-r--r--  1 root root 1521 Apr 11  2014 wait-for-state.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 240K
drwxr-xr-x 4 root root 4.0K Jun 24  2015 system
-rwxr-xr-x 1 root root 235K Apr 15  2015 systemd-udevd

/lib/systemd/system:
total 52K
drwxr-xr-x 2 root root 4.0K Jun 24  2015 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Jun 24  2015 sysinit.target.wants
-rw-r--r-- 1 root root  199 May  6  2015 rsyslog.service
lrwxrwxrwx 1 root root   21 Apr 15  2015 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  788 Apr 15  2015 systemd-udevd.service
-rw-r--r-- 1 root root  823 Apr 15  2015 systemd-udev-settle.service
-rw-r--r-- 1 root root  715 Apr 15  2015 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Apr 15  2015 systemd-udevd-control.socket
-rw-r--r-- 1 root root  575 Apr 15  2015 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  344 May  2  2014 ssh.service
-rw-r--r-- 1 root root  196 May  2  2014 ssh@.service
-rw-r--r-- 1 root root  216 May  2  2014 ssh.socket
-rw-r--r-- 1 root root  188 Apr 17  2014 rsync.service
-rw-r--r-- 1 root root  272 Feb  5  2014 sudo.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Apr 15  2015 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Apr 15  2015 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Apr 15  2015 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Apr 15  2015 systemd-udev-trigger.service -> ../systemd-udev-trigger.service


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.9p5


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/local/bin/nmap
/usr/bin/gcc
/usr/bin/curl


[-] Installed compilers:
ii  g++            4:4.8.2-1ubu amd64        GNU C++ compiler
ii  g++-4.8        4.8.4-2ubunt amd64        GNU C++ compiler
ii  gcc            4:4.8.2-1ubu amd64        GNU C compiler
ii  gcc-4.8        4.8.4-2ubunt amd64        GNU C compiler


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1217 Nov 13  2015 /etc/passwd
-rw-r--r-- 1 root root 604 Nov 13  2015 /etc/group
-rw-r--r-- 1 root root 665 Feb 20  2014 /etc/profile
-rw-r----- 1 root shadow 982 Nov 14  2015 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 69120 Feb 12  2015 /bin/umount
-rwsr-xr-x 1 root root 94792 Feb 12  2015 /bin/mount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 36936 Feb 17  2014 /bin/su
-rwsr-xr-x 1 root root 47032 Feb 17  2014 /usr/bin/passwd
-rwsr-xr-x 1 root root 32464 Feb 17  2014 /usr/bin/newgrp
-rwsr-xr-x 1 root root 41336 Feb 17  2014 /usr/bin/chsh
-rwsr-xr-x 1 root root 46424 Feb 17  2014 /usr/bin/chfn
-rwsr-xr-x 1 root root 68152 Feb 17  2014 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 155008 Mar 12  2015 /usr/bin/sudo
-rwsr-xr-x 1 root root 504736 Nov 13  2015 /usr/local/bin/nmap
-rwsr-xr-x 1 root root 440416 May 12  2014 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10240 Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-r-sr-xr-x 1 root root 9532 Nov 13  2015 /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
-r-sr-xr-x 1 root root 14320 Nov 13  2015 /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
-rwsr-xr-x 1 root root 10344 Feb 25  2015 /usr/lib/pt_chown


[+] Possibly interesting SUID files:
-rwsr-xr-x 1 root root 504736 Nov 13  2015 /usr/local/bin/nmap


[-] SGID files:
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root utmp 421768 Nov  7  2013 /usr/bin/screen
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-lock
-rwxr-sr-x 1 root crontab 35984 Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 54968 Feb 17  2014 /usr/bin/chage
-rwxr-sr-x 1 root shadow 23360 Feb 17  2014 /usr/bin/expiry
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root ssh 284784 May 12  2014 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 19024 Feb 12  2015 /usr/bin/wall
-rwxr-sr-x 1 root shadow 35536 Jan 31  2014 /sbin/unix_chkpwd


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 604 Nov  7  2013 /etc/deluser.conf
-rw-r--r-- 1 root root 703 Jan 22  2014 /etc/logrotate.conf
-rw-r--r-- 1 root root 771 May 18  2013 /etc/insserv.conf
-rw-r--r-- 1 root root 34 Jun 24  2015 /etc/ld.so.conf
-rw-r--r-- 1 root root 2109 Sep 16  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 2969 Feb 23  2014 /etc/debconf.conf
-rw-r--r-- 1 root root 7773 Jun 24  2015 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 191 Dec  4  2013 /etc/libaudit.conf
-rw-r--r-- 1 root root 956 Feb 19  2014 /etc/mke2fs.conf
-rw-r--r-- 1 root root 321 Apr 16  2014 /etc/blkid.conf
-rw-r--r-- 1 root root 475 Feb 20  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 1320 Aug 19  2014 /etc/rsyslog.conf
-rw-r--r-- 1 root root 2981 Jun 24  2015 /etc/adduser.conf
-rw-r--r-- 1 root root 2584 Oct 10  2012 /etc/gai.conf
-rw-r--r-- 1 root root 92 Feb 20  2014 /etc/host.conf
-rw-r--r-- 1 root root 1260 Jul  1  2013 /etc/ucf.conf
-rw-r--r-- 1 root root 111 Jun 24  2015 /etc/kernel-img.conf
-rw-r--r-- 1 root root 5790 Sep 16  2015 /etc/vsftpd.conf
-rw-r--r-- 1 root root 552 Jan 31  2014 /etc/pam.conf


[-] Location and Permissions (if accessible) of .bak file(s):
-rw------- 1 root root 1217 Nov 13  2015 /var/backups/passwd.bak
-rw------- 1 root root 604 Nov 13  2015 /var/backups/group.bak
-rw------- 1 root shadow 885 Nov 13  2015 /var/backups/shadow.bak
-rw------- 1 root shadow 496 Nov 13  2015 /var/backups/gshadow.bak


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Jun 24  2015 .
drwxr-xr-x 11 root root 4096 Jun 24  2015 ..


### SCAN COMPLETE ####################################
